{
  "name": "webcomponents-design-system",
  "version": "0.1.0",
  "description": "Webcomponent with vue, using cuprum components design system",
  "author": "Burbuja pensiones <DLCUPRUMCELULAPENSIONES@exchange.principal.com>",
  "main": "dist/js/app.js",
  "files": [
    "dist/"
  ],
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://erickaguilera@bitbucket.org/erickaguilera/vuewebcomp.git"
  },
  "dependencies": {
    "components-design-system": "git+http://git@git.cuprum.cl/Publico/ComponentsDesignSystem.git#master",
    "core-js": "^2.6.5",
    "document-register-element": "^1.13.2",
    "vue": "^2.6.10",
    "vue-custom-element": "^3.2.6",
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
